# nasa

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chplalex/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chplalex/nasa/: MainActivity.kt
app/src/main/java/com/chplalex/nasa/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/chplalex/nasa/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/chplalex/nasa/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/chplalex/nasa/mvp/model/: Color.kt  NasaApodData.kt  NasaEpicItem.kt  Note.kt  NoteData.kt
app/src/main/java/com/chplalex/nasa/mvp/presenter/: PresenterNasaApod.kt  PresenterNasaEpicContainer.kt  PresenterNasaEpicPage.kt  PresenterNote.kt  PresenterNotes.kt  PresenterSettings.kt  PresenterWiki.kt
app/src/main/java/com/chplalex/nasa/mvp/view/: IViewNasaApod.kt  IViewNasaEpicContainer.kt  IViewNasaEpicPage.kt  IViewNote.kt  IViewNotes.kt  IViewSettings.kt  IViewWiki.kt
app/src/main/java/com/chplalex/nasa/service/api/: NasaApi.kt
app/src/main/java/com/chplalex/nasa/ui/: App.kt
app/src/main/java/com/chplalex/nasa/ui/activity/: MainActivity.kt  NoteActivity.kt  NotesActivity.kt  SplashActivity.kt
app/src/main/java/com/chplalex/nasa/ui/fragment/: FragmentWiki.kt  (+4 more)
app/src/main/java/com/chplalex/nasa/utils/: Utils.kt
app/src/main/res/animator/: animator_collaps_background.xml  animator_collaps_epic_option.xml  animator_collaps_fab.xml  animator_collaps_wiki_option.xml  animator_expand_apod_option.xml  animator_expand_background.xml  animator_expand_epic_option.xml  animator_expand_fab.xml  animator_expand_settings_option.xml  animator_expand_wiki_option.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nasa_apod.xml  ic_nasa_epic.xml  ic_nasa_logo.xml  ic_notes.xml  ic_wiki_logo.xml  splash_background_drawable.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_note.xml  activity_notes.xml  activity_splash.xml  app_bar_main.xml  fragment_nasa_apod.xml  fragment_nasa_apod_bottom_sheet.xml  fragment_nasa_epic_container.xml  fragment_nasa_epic_page.xml  fragment_nasa_epic_page_include.xml  fragment_nasa_epic_page_start.xml  fragment_settings.xml  fragment_wiki.xml  item_note.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_nasa_epic_page.xml  fragment_nasa_epic_page_end.xml  fragment_nasa_epic_page_include.xml  fragment_nasa_epic_page_start.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_nasa_epic_page_scene.xml  fragment_nasa_epic_page_start_scene.xml
app/src/test/java/com/chplalex/nasa/: ExampleUnitTest.kt
(+9 files in other folders)
