<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_nasa_apod">

    <fragment
        android:id="@+id/nav_nasa_apod"
        android:name="com.chplalex.nasa.ui.fragment.FragmentNasaApod"
        android:label="@string/menu_nasa_apod" />

    <fragment
        android:id="@+id/nav_wiki"
        android:name="com.chplalex.nasa.ui.fragment.FragmentWiki"
        android:label="@string/menu_wiki"
        tools:layout="@layout/fragment_wiki" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.chplalex.nasa.ui.fragment.FragmentSettings"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/nav_action_settings"
        app:destination="@id/nav_settings" />

</navigation>