<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nasa_epic_motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/nasa_epic_progress_indicator"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nasa_apod_progress_content_description"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/nasa_epic_margin"
        android:layout_marginBottom="@dimen/nasa_epic_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        layout="@layout/fragment_nasa_epic_page_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nasa_epic_progress_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_margin="@dimen/nasa_epic_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>